-- Initial lisp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lisp
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Leningkoei
maintainer:          zhanglening2001@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable lisp
  main-is:             Main.hs
  other-modules:       Type,
                       Reader,
                       Evaluator,
                       Printer,
                       Error,
                       REPL,
                       Environment,
                       Primitive
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       parsec,
                       readline
  hs-source-dirs:      src
  default-language:    Haskell98
